[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cenas/Prefabs/Personagens/Megaman.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 657.5, 28.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 184.5 )

[node name="Cena_Teste" type="Node2D"]

[node name="Megaman" parent="." instance=ExtResource( 1 )]
position = Vector2( 330, 640 )

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2( 380, 646 )
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Chao"]
position = Vector2( 271.5, 44.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Chao"]
position = Vector2( 270, 48 )
scale = Vector2( 20.5156, 1 )
texture = ExtResource( 2 )

[node name="Parede_Esq" type="StaticBody2D" parent="."]
position = Vector2( 103, 458 )
collision_layer = 4

[node name="Sprite" type="Sprite" parent="Parede_Esq"]
position = Vector2( -11.5, 19 )
scale = Vector2( 0.734375, 5.78125 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="Parede_Esq"]
position = Vector2( -13, 18.5 )
shape = SubResource( 2 )

[node name="Parede_Dir" type="StaticBody2D" parent="."]
position = Vector2( 571, 459 )
collision_layer = 4

[node name="Sprite" type="Sprite" parent="Parede_Dir"]
position = Vector2( -11.5, 19 )
scale = Vector2( 0.734375, 5.78125 )
texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="Parede_Dir"]
position = Vector2( -13, 18.5 )
shape = SubResource( 2 )
